# Frontend

# Backend
    # Django Basic Settings
    DJANGO_SETTINGS_MODULE="unica.settings"
    DJANGO_SECRET_KEY=

    ALLOWED_HOSTS=localhost,127.0.0.1
    CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

    # Files (User Uploaded Content)
    MEDIA_ROOT=
    MEDIA_URL="/user_content/"

    # OAuth
    OAUTH_PROVIDERS="JACCOUNT"
    JACCOUNT_CLIENT_ID=
    JACCOUNT_CLIENT_SECRET=
    JACCOUNT_AUTHORIZE_URL=https://jaccount.sjtu.edu.cn/oauth2/authorize
    JACCOUNT_TOKEN_URL=https://jaccount.sjtu.edu.cn/oauth2/token

    # E-mail Service
    EMAIL_HOST=
    EMAIL_PORT=
    EMAIL_HOST_USER=
    EMAIL_HOST_PASSWORD=
    DEFAULT_FROM_EMAIL=